<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - orbit controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://threejs.org/examples/main.css">
    <style>
        body {
            background-color: #ccc;
            color: #000;
        }

        a {
            color: #f00;
        }

        #info-text {
            background-color: rgba(255, 255, 255, 0.5);
        }

        #scene3d {
            background-color: white;
        }

        .container {
            display: flex;
        }

        #scene3d {
            width: 70%;
            height: 100vh;
        }

        #photo-container {
            width: 30%;
            height: 100vh;
        }

        #photo-container img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>

<body>
<div id="info">
<!--    <form>-->
<!--        <input type="file" onchange='openFile(event)' />-->
<!--    </form>-->
    <span id="info-text">xxx</span>
</div>

<div class="container">
    <div id="scene3d">
    </div>
    <div id="photo-container">
        <img id="photo" src=""/>
    </div>
</div>

<script type="module" src="main.js"></script>

</body>

</html>